{
  "type": "module",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.52.0",
    "@google/generative-ai": "^0.24.1",
    "express": "^4.18.2",
    "express-validator": "^7.2.1",
    "ioredis": "^5.6.1",
    "openai": "^4.103.0",
    "reflect-metadata": "^0.1.13",
    "socket.io": "^4.7.2",
    "swagger-ui-express": "^5.0.1",
    "tsoa": "^5.1.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/morgan": "^1.9.9",
    "@types/node": "^18.15.0",
    "@types/swagger-ui-express": "^4.1.8",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^4.9.5"
  },
  "scripts": {
    "prebuild": "mkdir -p dist && mkdir -p public && tsoa spec-and-routes",
    "prebuild_windows": "if not exist dist mkdir dist && if not exist public mkdir public && tsoa spec-and-routes",
    "build_windows": "tsc",
    "build": "tsc",
    "start": "node dist/entrypoint.js",
    "dev": "nodemon --watch src --ext ts,json --exec \"node --loader ts-node/esm src/entrypoint.ts\"",
    "clean": "rm -rf dist public",
    "clean_windows": "if exist dist rmdir /s /q dist && if exist public rmdir /s /q public"
  }
}
